HOST=0.0.0.0
PORT=1337
APP_KEYS=fo+pHi7gibdq/aSBefFtyA==,y5hAkRkLMU+8hrRpSDOn0A==,v09pm7Y6rVRXQvtnYneFVg==,TToyDJedvFXEYiMxLfPQDA==
API_TOKEN_SALT=UGkmb5j2b8MDatwnLLkUEw==
ADMIN_JWT_SECRET=oMjfzh4dRb7FyRj8G4kA6w==
TRANSFER_TOKEN_SALT=nnbawlsOw3xTIHU0WoW9yw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cml8hqn109ks73a7klr0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_ci2c
DATABASE_USERNAME=root
DATABASE_PASSWORD=7mFSAJadBHskj3O2XJhoBlXHHzvziOdx
DATABASE_SSL=true
JWT_SECRET=cAmP4zYgqbzLC+CD3ZL3CA==

CLOUDINARY_NAME=dza5pmwmj
CLOUDINARY_KEY=333854395956969
CLOUDINARY_SECRET=DagsiDz_e0Wvizk1JmLlq_XkYQI
